<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp uap3 iot">
  <Identity Name="PallyCon.PlayReady.SDKSample" Publisher="CN=INKA.35" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="ea8c1c31-2306-4972-83a0-f8f5150b9fe2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PallyConPR SDK Sample</DisplayName>
    <PublisherDisplayName>PallyCon</PublisherDisplayName>
    <Logo>Assets\PallyConIconStoreLogo_50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PallyConPRSDKSample.App">
      <uap:VisualElements DisplayName="PallyConPRSDKSample" Square150x150Logo="Assets\PallyConIconSquare_150x150.png" Square44x44Logo="Assets\PallyConIcon_44x44.png" Description="PallyConPRSDKSample" BackgroundColor="#FFFFFF">
        <uap:DefaultTile Wide310x150Logo="Assets\PallyConLogoWide_310x150.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\PallyConLogo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <DeviceCapability Name="6a7e5907-885c-4bcb-b40a-073c067bd3d5" />
  </Capabilities>
</Package>